# proyecto_vacas

./: .gitignore  pom.xml
proyecto-backend/: pom.xml
proyecto-backend/src/main/java/com/vacas/: Main.java
proyecto-backend/src/main/java/com/vacas/controller/: AlgoritmoBalanceServlet.java  AuthServlet.java  BibliotecaServlet.java  CalificacionServlet.java  CategoriaServlet.java  ComentarioServlet.java  ComisionServlet.java  EmpresaServlet.java  GrupoFamiliarServlet.java  PrestamoServlet.java  RegistroServlet.java  ReporteAdminServlet.java  ReporteEmpresaServlet.java  ReporteServlet.java  ReporteUsuarioServlet.java  ReportesServlet.java  TransaccionServlet.java  VideojuegoServlet.java
proyecto-backend/src/main/java/com/vacas/dao/: BibliotecaDAO.java  CalificacionDAO.java  CarteraDAO.java  CategoriaDAO.java  ComentarioDAO.java  ComisionDAO.java  EmpresaDAO.java  GrupoFamiliarDAO.java  PrestamoDAO.java  ReporteDAO.java  ReporteDAOImpl.java  TransaccionDAO.java  UsuarioDAO.java  VideojuegoDAO.java
proyecto-backend/src/main/java/com/vacas/filter/: AuthFilter.java  CorsFilter.java
proyecto-backend/src/main/java/com/vacas/model/: Banner.java  Biblioteca.java  Calificacion.java  Cartera.java  Categoria.java  Comentario.java  ComisionEspecial.java  ComisionGlobal.java  Empresa.java  GrupoFamiliar.java  MiembroGrupo.java  Prestamo.java  Usuario.java  (+5 more)
proyecto-backend/src/main/webapp/: login.jsp  registro.jsp
proyecto-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
proyecto-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
proyecto-frontend/src/componentes/login.componente/: login.componente.html  login.componente.ts
proyecto-frontend/src/componentes/principal.component/: principal.component.html  principal.component.ts
proyecto-frontend/src/environment/: env.ts
proyecto-frontend/src/models/dto/: datos-login.ts
proyecto-frontend/src/pages/login-page.componente/: login-page.componente.ts
proyecto-frontend/src/pages/principal-page.component/: principal-page.component.ts
proyecto-frontend/src/pages/videojuego-page.component/: videojuego-page.component.html  videojuego-page.component.ts
proyecto-frontend/src/services/: login.service.ts
src/main/java/com/vacas/controller/: AuthServlet.java  EmpresaServlet.java  RegistroServlet.java  TestConnectionServlet.java  TransaccionServlet.java
src/main/java/com/vacas/dao/: ComentarioDAO.java  EmpresaDAO.java  VideojuegoDAO.java
src/main/java/com/vacas/model/: Empresa.java  Transaccion.java  Usuario.java
src/main/java/com/vacas/service/: AuthService.java  CategoriaService.java  ComentarioService.java  EmpresaService.java  TransaccionService.java  VideojuegoService.java
src/main/webapp/WEB-INF/: web.xml
(+25 files in other folders)
